// @font-face {font-family: "iconfont";
//   src: url(~@/assets/fonts/iconfont.eot?t=1492570282161); /* IE9*/
//   src: url(~@/assets/fonts/iconfont.eot?t=1492570282161#iefix) format('embedded-opentype'), /* IE6-IE8 */
//   url(~@/assets/fonts/iconfont.woff?t=1492570282161) format('woff'), /* chrome, firefox */
//   url(~@/assets/fonts/iconfont.ttf?t=1492570282161) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
//   url(~@/assets/fonts/iconfont.svg?t=1492570282161#iconfont) format('svg'); /* iOS 4.1- */
// }

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont::before {
  position: relative;
  top: 1px;
}

.icon-icon-chevron-down-sm:before { content: "\e676"; }

.icon-icon-chevron-up-smal:before { content: "\e677"; }

.icon-icon-chevron-circle-:before { content: "\e678"; }

.icon-icon-chevron-circle-1:before { content: "\e679"; }

.icon-icon-calender:before { content: "\e67a"; }

.icon-icon-location:before { content: "\e67c"; }

.icon-icon-building:before { content: "\e67d"; }

.icon-icon-mobile:before { content: "\e67f"; }

.icon-icon-left-arrow:before { content: "\e680"; }

.icon-icon-normal-text:before { content: "\e681"; }

.icon-icon-chevron-right:before { content: "\e682"; }

.icon-icon-checkbox:before { content: "\e683"; }

.icon-icon-wechat-import:before { content: "\e686"; }

.icon-icon-search:before { content: "\e687"; }

.icon-icon-tick:before { content: "\e688"; }

.icon-icon-users:before { content: "\e689"; }

.icon-icon-error-solid:before { content: "\e68a"; }

.icon-icon-close:before { content: "\e68b"; }

.icon-icon-unlock:before { content: "\e68c"; }

.icon-icon-pencil:before { content: "\e68d"; }

.icon-icon-trash:before { content: "\e68e"; }

.icon-icon-cog:before { content: "\e68f"; }

.icon-icon-user-add:before { content: "\e690"; }

.icon-icon-circle-checkbox:before { content: "\e691"; }

.icon-icon-move-schedule:before { content: "\e692"; }

.icon-icon-copy-schedule:before { content: "\e693"; }

.icon-icon-archive:before { content: "\e694"; }

.icon-icon-favorite-test:before { content: "\e695"; }

.icon-icon-info-solid:before { content: "\e696"; }
